<!DOCTYPE html>
<html lang="es" data-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sock Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.PNG" />
  </head>
  <body>
    
    <header>
      <div class="header-container">
        <a href="#" class="logo-container">
          <div class="logo">
            <img src="logo.PNG" alt="">
          </div>
          Sock Store
        </a>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <div class="user-actions">
          <button class="theme-toggle" id="theme-toggle" title="Cambiar tema">🌙</button>
          <button class="cart-icon" id="open-cart" title="Ver carrito">🛒 <span id="cart-count">0</span></button>
          <button class="login-btn" id="open-login">Iniciar Sesión</button>
        </div>
      </div>
    </header>

    <section class="hero">
      <h1>Calcetines con estilo para cada ocasión</h1>
      <p>Descubre nuestra colección exclusiva de calcetines diseñados para destacar tu personalidad y estilo.</p>

      <div class="countdown">
        <div class="countdown-item">
          <span id="days">00</span>
          <small>Días</small>
        </div>
        <div class="countdown-item">
          <span id="hours">00</span>
          <small>Horas</small>
        </div>
        <div class="countdown-item">
          <span id="minutes">00</span>
          <small>Minutos</small>
        </div>
        <div class="countdown-item">
          <span id="seconds">00</span>
          <small>Segundos</small>
        </div>
      </div>
      <p>¡Hasta que termine nuestra oferta especial!</p>
    </section>

   
    <main class="main-content">
      <h2>Nuestros Productos</h2>
      <div class="products" id="products-container">
      
      </div>
    </main>


    <footer class="footer">
        <h3>ENLACES A NUESTRAS REDES SOCIALES</h3>
        <div class="social-links">
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram">
                Instagram
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook">
                Facebook
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/027/714/631/non_2x/sankt-petersburg-russia-24-08-2023-twitter-new-logo-twitter-icons-twitter-x-logo-free-png.png" alt="Twitter">
                X
            </a>
        </div>
        <div class="columns">
            <div class="column">
                <h3>NUESTRAS TIENDAS</h3>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <h3>SANTANDER</h3>
                <p>Cº Ruiz de alda, 12</p>
                <p>39011</p>
                <p>España</p>
            </div>
            <div class="column">
                <h3>Asturias</h3>
                <p>Plaza del Ángel, 13</p>
                <p>33206 Asturias</p>
                <p>España</p>
            </div>
            <div class="column">
                <h3>LIMA</h3>
                <p>Calle Canuda, 43</p>
                <p>00051 Barcelona</p>
                <p>Peru</p>
            </div>
            
        </div>
       
        <div class="columns">
            <div class="column">
                <a href="#">Aviso Legal</a>
                <a href="#">Política de Privacidad</a>
                <a href="#">Condiciones de venta y Devoluciones</a>
                <a href="#">Contacta con Socks Market</a>
            </div>
        </div>
    </footer>
    

    <div class="modal" id="login-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Iniciar Sesión</h2>
          <button class="close-modal" id="close-login">&times;</button>
        </div>
        <form id="login-form">
          <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" required>
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" required>
          </div>
          <button type="submit" class="form-submit">Iniciar Sesión</button>
        </form>
      </div>
    </div>

 
    <div class="cart-sidebar" id="cart-sidebar">
      <div class="cart-header">
        <h2>Tu Carrito</h2>
        <button class="close-cart" id="close-cart">&times;</button>
      </div>
      <div class="cart-items" id="cart-items">
      </div>
      <div class="cart-total">
        <p>Total: <span id="cart-total">€0.00</span></p>
        <button class="checkout-btn">Proceder al Pago</button>
      </div>
    </div>

    <div class="welcome-popup" id="welcome-popup">
      <button class="close-popup" id="close-popup">&times;</button>
      <h3>¡Bienvenido a Sock Store!</h3>
      <p>Disfruta de un 10% de descuento en tu primera compra usando el código: <strong>SOCK10</strong></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
