:root {
    --primary-color: #55f4ff;
    --secondary-color: #6e93a1;
    --text-color: #000000;
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --border-color: #95adad;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --primary-color: #5a78dd;
    --secondary-color: #3045a3;
    --text-color: #ffffff;
    --bg-color: #000000;
    --card-bg: #3045a3;
    --border-color: #ffffff;
    --shadow-color: rgba(231, 231, 231, 0.705);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle,
.cart-icon,
.login-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.login-btn {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.login-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.countdown-item {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    min-width: 80px;
}

.countdown-item span {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.countdown-item small {
    font-size: 0.8rem;
}

.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;

}

.product-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-img {
    height: 200px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img img {
    max-width: 80%;
    max-height: 80%;
}

.product-info {
    padding: 1rem;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-price {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.add-to-cart {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #e06060;
}

footer {
    background-color: var(--card-bg);
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 3rem;
    border-top: 1px solid var(--border-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.form-submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: var(--bg-color);
    box-shadow: -2px 0 10px var(--shadow-color);
    z-index: 200;
    transition: right 0.3s ease;
    padding: 1rem;
    overflow-y: auto;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.cart-items {
    margin-bottom: 1rem;
}

.cart-item {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-item-img {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-img img {
    max-width: 80%;
    max-height: 80%;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-title {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: var(--primary-color);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.quantity-btn {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantity-input {
    width: 40px;
    text-align: center;
    margin: 0 0.5rem;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
}

.remove-item {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    margin-left: auto;
}

.cart-total {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.checkout-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
}

.welcome-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px var(--shadow-color);
    z-index: 300;
    max-width: 300px;
    display: none;
}

.welcome-popup p {
    margin-bottom: 0.5rem;
}

.close-popup {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    float: right;
}

/* Media Queries */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .cart-sidebar {
        width: 300px;
    }
}

@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
    }

    .countdown {
        flex-wrap: wrap;
    }
}
.content {
    flex: 1;
    padding: 20px;
}
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.social-links a {
    text-decoration: none;
    color: white;
    text-align: center;
}
.social-links img {
    display:flex;
    width: 30px;
    height: 30px;
    margin: 0 auto;
}
 
.footer {
    background-color: #0000009c;
    color: rgb(255, 255, 255);
    padding: 40px 0;
    text-align: center;
}
.footer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}
.footer .columns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer .column {
    margin: 10px 30px;
}
.footer .column p {
    margin: 5px 0;
}
.footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    margin: 5px 0;
}
.footer a:hover {
    text-decoration: underline;
}